<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rqengineering.CEO">
   <children>
      <Button layoutX="91.0" layoutY="182.0" mnemonicParsing="false" onAction="#viewInstallationTeams" text="View Installation Teams" />
      <Button layoutX="92.0" layoutY="137.0" mnemonicParsing="false" onAction="#viewOutstandingJobs" text="View Outstanding Jobs" />
      <Button layoutX="110.0" layoutY="84.0" mnemonicParsing="false" onAction="#viewCustomers" text="View Customers" />
   </children>
</AnchorPane>
