<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rqengineering.Customers">
   <children>
      <VBox prefHeight="667.0" prefWidth="375.0">
         <children>
            <TableView fx:id="customerTable" prefHeight="667.0" prefWidth="375.0">
              <columns>
                <TableColumn fx:id="customerIdColumn" prefWidth="31.0" text="ID" />
                <TableColumn fx:id="firstNameColumn" prefWidth="71.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="64.0" text="Last Name" />
                  <TableColumn fx:id="emailColumn" prefWidth="40.0" text="Email" />
                  <TableColumn fx:id="phoneNumberColumn" prefWidth="38.0" text="Phone Number" />
                  <TableColumn fx:id="addressColumn" prefWidth="46.0" text="Address" />
                  <TableColumn fx:id="emergencyPhoneColumn" prefWidth="49.0" text="Emergency Phone" />
                  <TableColumn fx:id="customerActiveJobColumn" prefWidth="35.0" text="Active Job" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
