<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rqengineering.Customers">
   <children>
      <VBox prefHeight="667.0" prefWidth="375.0">
         <children>
            <TableView fx:id="customerTable" prefHeight="667.0" prefWidth="375.0">
              <columns>
                <TableColumn fx:id="customerIdColumn" prefWidth="31.0" text="ID" />
                <TableColumn fx:id="firstNameColumn" prefWidth="123.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="126.0" text="Last Name" />
                  <TableColumn fx:id="detailsColumn" prefWidth="94.0" text="Details" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
